# JalSakhi App Environment Variables
# Create a .env file in this directory and add the following:

# The URL of your JalSakhi server.
# For Android emulator, use: http://10.0.2.2:3000
# For iOS simulator, use: http://localhost:3000
# For physical devices, use your computer's LAN IP: http://192.168.x.x:3000
EXPO_PUBLIC_API_URL=http://localhost:3000
